.main-wrapper {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: [first] auto [second] 3vw [third] auto [fourth] auto [fifth] auto [sixth] auto [seventh] auto [eight] auto [ninth];
    grid-template-columns: [first] auto [second];
}

.logo-wrapper {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding-top: 5vw;
    padding-bottom: 7vw;
    background-color: #2d2b7e;
} 

.line-wrapper {
    grid-area: 2 / 1 / 4 / 2;
    width: 100%;
    z-index: 2;
}

.line {
    width: 100%;
    height: 9vw;
    z-index: 2;
}

.first-para {
    padding-top: 5vw;
    padding-bottom: 5vw;
    padding-left: 10vw;
    padding-right: 10vw;
    grid-area: 3 / 1 / 5 / 2;
    background-color: white;
    z-index: 1;
}

.second-para {
    padding-top: 5vw;
    padding-bottom: 5vw;
    padding-left: 10vw;
    padding-right: 10vw;
    grid-area: 5 / 1 / 6 / 2;
    background-color: #e73050;
    z-index: 2;
    color: white;
}

.third-para {
    padding-top: 5vw;
    padding-bottom: 5vw;
    padding-left: 10vw;
    padding-right: 10vw;
    grid-area: 7 / 1 / 8 / 2;
    background-color: white;
    display: flex;
    align-content: center;
    justify-content: center;
}

.chat {
    grid-area: 8 / 1 / 9 / 2;
    background-color: white;
    width: 100%;
}

/* Wobble Vertical */
.hvr-wobble-vertical {
    margin-top: 3vw;
    font-size: 50px;
    align-self: center;
    color: #bfc4e4;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-animation-name: hvr-wobble-vertical;
    animation-name: hvr-wobble-vertical;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
  }