.wrapper {
    display: grid;
    grid-template-rows: [firts] 1.5vw [second] auto [third] auto [fourth] auto [fifth] 1.5vw [sixth];
    grid-template-columns: [first] auto [second] auto [third] auto [fourth] auto [fifth] auto [sixth];
}

.first-photo {
    grid-area: 1 / 1 / 3 / 2;
    text-align: center;
}

.second-photo {
    grid-area: 1 / 3 / 3 / 4;
    text-align: center;
}
.third-photo {
    grid-area: 1 / 5 / 3 / 6;
    text-align: center;
}

.first-line {
    border-left: 3px solid grey;
    grid-area: 2 / 2 / 5 / 3; 
    margin-left: 2vw;
    margin-right: 2vw;
}

.second-line {
    border-left: 3px solid grey;
    grid-area: 2 / 4 / 5 / 5; 
    margin-left: 2vw;
    margin-right: 2vw;
}

.first-text {
    grid-area: 3 / 1 / 6 / 2;
}

.second-text {
    grid-area: 3 / 3 / 6 / 4;
}

.third-text {
    grid-area: 3 / 5 / 6 / 6;
}